# JUnit

./: pom.xml
src/main/java/be/vdab/: Jaar.java  Woord.java
src/main/java/be/vdab/taken/: AbstractRepository.java  Artikel.java  Isbn.java  JdbcWoonplaatsRepository.java  MaxAantalStreepjes.java  Periode.java  Rechthoek.java  TxtWoonplaatsRepository.java  Veiling.java  WoonplaatsRepository.java  WoonplaatsService.java  Woord.java  WoordTeller.java
src/main/java/be/vdab/test/: Persoon.java  Voornamen.java
src/main/java/be/vdab/theorie/: AbstractRepository.java  Converter.java  CsvPersoonRepository.java  Jaar.java  JdbcPersoonRepository.java  Main.java  PersonenCSVMaker.java  PersoonRepository.java  PersoonService.java  Rekening.java  Rekeningnummer.java  RepositoryException.java  StandaardAfwijking.java  Statistiek.java
src/test/java/be/vdab/: JaarTest.java  WoordTest.java
src/test/java/be/vdab/taken/: ArtikelTest.java  IsbnTest.java  PeriodeTest.java  RechthoekTest.java  VeilingTest.java  WoonplaatsRepositoryStub.java  WoonplaatsServiceTest.java  WoordTellerTest.java  WoordTest.java
src/test/java/be/vdab/test/: PersoonTest.java
src/test/java/be/vdab/theorie/: ConverterTest.java  JaarTest.java  PersoonRepositoryStub.java  PersoonServiceTest.java  RekeningTest.java  RekeningnummerTest.java  StatistiekTest.java
